# Java_Repo_Iti_ML_Project

./: README.md
JavaMLGR3/: Wuzzuf_JobsCleaned.csv  Wuzzuf_JobsOUTFinal.csv  pom.xml
JavaMLGR3/src/main/java/ProjectMain/: JavaMlgr3Application.java  RestCo.java  WuzzufApp.java  WuzzufDAO.java  WuzzufDAOImpl.java  WuzzufPOJO.java
JavaMLGR3/src/main/java/Test/: Backup.java  ChartsFunctionToDisplay.java  Consumer.java  ConsumerTest.java  GUIConsumerTest.java  WuzzufPOJO.java
JavaMLGR3/src/test/java/com/ITIProject/JavaMLGR3/: JavaMlgr3ApplicationTests.java
